{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "*",
        "express": "*",
        "express-session": "*",
        "jest": "^29.7.0",
        "jsonwebtoken": "*",
        "mongoose": "*",
        "mysql": "*"
    },
    "devDependencies": {
        "eslint": "^8.54.0"
    }
}
