{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.6.8",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "bootstrap": "^5.3.3",
        "cookie-parser": "^1.4.6",
        "cors": "*",
        "csurf": "^1.11.0",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "jsonwebtoken": "*",
        "mockingoose": "^2.16.2",
        "mongoose": "*",
        "mysql": "*",
        "supertest": "^6.3.4"
    },
    "devDependencies": {
        "eslint": "^8.54.0",
        "jest": "^29.7.0"
    }
}
